/* pages/examination/examination.wxss */
/* 进度条样式 */
.ProgressView{
  display: flex;
  flex-direction: column;
  background-color: rgb(170, 201, 243);
  height: 450rpx;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
.score{
  position: absolute;
  top: 160rpx;
  left: 300rpx;
  color: rgb(7, 100, 40);
}
.score2{
  position: absolute;
  top: 220rpx;
  left: 325rpx;
  font-size: 80rpx;
  color: rgb(74, 190, 45);
}
.mp{
  display: flex;
  justify-content: center;
}

/* 九宫格样式 */
.grid-list{
    border:1rpx solid #efefef; 
    display: flex;
    flex-wrap: wrap;
}
.grid-item{
    border-right: 1rpx solid #efefef;
    border-top: 1rpx solid #efefef;
    width: 33.33%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing:border-box;
}
.grid-item image{
    width: 60rpx;
    height: 60rpx;
}
.grid-item text{
    font-size: 24rpx;
    margin-top: 10rpx;
}