/* pages/examiniation/examinitation.wxss */
.ExList{
    
    display: flex;
    justify-content: center;
    flex-direction: row;
    
}
.sub_title{
    display: flex;
    width: 33%;
    font-weight: bold;
    font-size: 50rpx;
    justify-content: center;
}
.ExItem{
  display: flex;
  flex-direction: row;
}
.ExSubItem{
  display: flex;
  flex-direction: column;
  width: 33%;
}
.ExSubItem_item{
  margin: 20rpx 0rpx;
  display: flex;
  justify-content: center;
}